﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_19", "homework_19.vcxproj", "{1B453304-3006-4897-9E35-24A7292E9B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B453304-3006-4897-9E35-24A7292E9B74}.Debug|x64.ActiveCfg = Debug|x64
		{1B453304-3006-4897-9E35-24A7292E9B74}.Debug|x64.Build.0 = Debug|x64
		{1B453304-3006-4897-9E35-24A7292E9B74}.Debug|x86.ActiveCfg = Debug|Win32
		{1B453304-3006-4897-9E35-24A7292E9B74}.Debug|x86.Build.0 = Debug|Win32
		{1B453304-3006-4897-9E35-24A7292E9B74}.Release|x64.ActiveCfg = Release|x64
		{1B453304-3006-4897-9E35-24A7292E9B74}.Release|x64.Build.0 = Release|x64
		{1B453304-3006-4897-9E35-24A7292E9B74}.Release|x86.ActiveCfg = Release|Win32
		{1B453304-3006-4897-9E35-24A7292E9B74}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCFCB892-F3C7-4DAF-A05D-6B2184D6DF84}
	EndGlobalSection
EndGlobal
